<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第11课 盒模型之margin设置</title>

    <style>
        #container {
            width: 1000px;
            height: 600px;
            background: green;
        }

        div {
            width: 400px;
            height: 200px;
            background: blue;
            float: left;
        }

        #test {
            /* margin: 10px; */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-right: 20px; */
            /* margin: 10px 20px; */
            margin: 10px 20px 30px;

            background: red;
        }

        #test2 {
            background: orange;
        }

        #test3 {
            width: 1000px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="test"></div>
        <div id="test2"></div>
        <div id="test3"></div>
    </div>

</body>

</html>