<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动布局,清除浮动</title>

    <style>
        #lside {
            height: 300px;
            width: 20px;
            background: green;
            float: left;

        }

        #rside {
            height: 200px;
            width: 20px;
            background: red;
            float: right;
        }

        #comm {
            height: 300px;

            background: orange;
            clear: both;
        }

        #parent{
            border:solid black 1px;
        }

        #child1 {
            height: 200px;
            width: 100px;
            background: purple;
            float: left;
        }

        #child2 {
            height: 300px;
            width: 100px;
            background: green;
            float: right;
        }
    </style>
</head>

<body>
    <div id="lside">我是左</div>
    <div id="rside">我是右</div>
    <div id="comm">我是普通div</div>
    <div id="parent">
        <div id="child1">我是子div1</div>
        <div id="child2">我是子div2</div>
    </div>

</body>

</html>