<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页布局</title>

    <style>
        #container {
            width: 1002px;
            background: grey;
        }

        #header {
            height: 120px;
            background: orange;
        }

        #main {
            height: 600px;
            background: green;
        }

        #footer {
            height: 120px;
            background: blue;
        }

        #lside {
            height: 600px;
            width: 700px;
            float: left;
            background: pink;
        }

        #rside {
            height: 600px;
            width: 302px;
            float: right;
            background: purple;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="main">
            <div id="lside">                
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="rside"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>